name: Semantic PR
description: Enforce semantic PR title

inputs:
  github-token:
    description: Github toke
    value: string
    required: true

runs:
  using: composite
  steps:
    - uses: amannn/action-semantic-pull-request@v5
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
      with:
        types: |
          :boom:
          :sparkles:
          :bug:
          :broom:
        requireScope: false
